<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE PRODUCT"
        android:textSize="26sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:textSize="26sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product price"
        android:textSize="26sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:backgroundTint="#009688"/>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:backgroundTint="#FF5722"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>